<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="watch_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look at that sexy calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-M2-R0b">
                                <rect key="frame" x="82" y="510" width="209.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="WatchIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="Nsx-CK-1TO">
                                <rect key="frame" x="67" y="62" width="240" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="neW-fi-eNT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nsx-CK-1TO" secondAttribute="trailing" constant="48" id="0lD-CG-aGm"/>
                            <constraint firstItem="0bd-M2-R0b" firstAttribute="top" secondItem="Nsx-CK-1TO" secondAttribute="top" id="7iw-u7-y2h"/>
                            <constraint firstItem="0bd-M2-R0b" firstAttribute="bottom" secondItem="Nsx-CK-1TO" secondAttribute="bottom" constant="90" id="fhl-2B-jaC"/>
                            <constraint firstItem="Nsx-CK-1TO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="iTx-zp-XM5"/>
                            <constraint firstItem="0bd-M2-R0b" firstAttribute="centerX" secondItem="Nsx-CK-1TO" secondAttribute="centerX" id="s8S-8A-Wes"/>
                            <constraint firstItem="0bd-M2-R0b" firstAttribute="trailing" secondItem="Nsx-CK-1TO" secondAttribute="trailing" constant="100" id="wD2-zw-kEW"/>
                            <constraint firstItem="Nsx-CK-1TO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="x44-v6-6CB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7iw-u7-y2h"/>
                                <exclude reference="wD2-zw-kEW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="476.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="WatchIllustration" width="509" height="851"/>
    </resources>
</document>
