<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Calculator Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="CalculatorController" customModule="watch_calculator_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="RMY-XP-Rce">
                            <items>
                                <group width="1" height="20" alignment="left" id="SPl-I1-SLY">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" minimumScaleFactor="0.5" id="rhH-bT-U5H"/>
                                    </items>
                                </group>
                                <group width="1" height="26" alignment="left" id="O1k-1r-v3S">
                                    <items>
                                        <button width="0.29999999999999999" height="1" alignment="left" title="1" id="XUb-Jv-63T">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.16078431900000001" green="0.90980398650000005" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <connections>
                                                <action selector="enterNumber1" destination="AgC-eL-Hgc" id="uMe-PQ-erx"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="1" alignment="center" title="2" id="fnC-rM-8bt">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.16078431900000001" green="0.90980398650000005" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <connections>
                                                <action selector="enterNumber2" destination="AgC-eL-Hgc" id="iF8-Qq-PiK"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="1" alignment="right" title="3" id="Cb1-K9-Brx">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.16078431900000001" green="0.90980398650000005" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <connections>
                                                <action selector="enterNumber3" destination="AgC-eL-Hgc" id="Vsw-Mu-Ej2"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="26" alignment="left" id="Dg9-Xk-f5e">
                                    <items>
                                        <button width="0.29999999999999999" height="1" alignment="left" title="4" id="QLM-W1-c5q">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.16078431900000001" green="0.90980398650000005" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <connections>
                                                <action selector="enterNumber4" destination="AgC-eL-Hgc" id="LNT-Ca-PK6"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="1" alignment="center" title="5" id="2Gr-1g-saT">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.16078431900000001" green="0.90980398650000005" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <connections>
                                                <action selector="enterNumber5" destination="AgC-eL-Hgc" id="bcc-zw-JEm"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="1" alignment="right" title="6" id="26s-sw-BaX">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.16078431900000001" green="0.90980398650000005" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <connections>
                                                <action selector="enterNumber6" destination="AgC-eL-Hgc" id="zgS-RM-YaT"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="26" alignment="left" id="VVp-dZ-2TZ">
                                    <items>
                                        <button width="0.29999999999999999" height="1" alignment="left" title="7" id="DjA-UA-NnV">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.16078431900000001" green="0.90980398650000005" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <connections>
                                                <action selector="enterNumber7" destination="AgC-eL-Hgc" id="gyX-64-AT1"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="1" alignment="center" title="8" id="KTp-U9-Zll">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.16078431900000001" green="0.90980398650000005" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <connections>
                                                <action selector="enterNumber8" destination="AgC-eL-Hgc" id="nM5-pB-v9U"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="1" alignment="right" title="9" id="5bv-Ff-qh6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.16078431900000001" green="0.90980398650000005" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <connections>
                                                <action selector="enterNumber9" destination="AgC-eL-Hgc" id="OKZ-4U-frz"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="25" alignment="left" id="aMP-EM-Xh5">
                                    <items>
                                        <button width="0.29999999999999999" height="1" alignment="left" title="." id="2rC-Iu-6hn">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.16078431900000001" green="0.90980398650000005" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <connections>
                                                <action selector="enterDot" destination="AgC-eL-Hgc" id="8vp-Ka-jS5"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="1" alignment="center" title="0" id="rQH-tq-Sj1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.16078431900000001" green="0.90980398650000005" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                            <connections>
                                                <action selector="enterNumber0" destination="AgC-eL-Hgc" id="r5v-cX-K6W"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="1" alignment="right" title="+ / -" id="lRH-dk-Q5d">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.16078431900000001" green="0.90980398650000005" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="enterPlus" destination="AgC-eL-Hgc" id="yZC-dY-m7y"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="uHh-dl-8XR">
                        <items>
                            <menuItem title="Sum" icon="add" id="qfM-IB-yYo">
                                <connections>
                                    <action selector="sumTotal" destination="AgC-eL-Hgc" id="rpD-wC-eYW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" icon="share" id="FlT-7k-GWq">
                                <connections>
                                    <action selector="save" destination="AgC-eL-Hgc" id="hFR-5F-mSw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" icon="trash" id="Te4-D9-Vbf">
                                <connections>
                                    <action selector="clear" destination="AgC-eL-Hgc" id="BZf-GP-Twl"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="inputTextLabel" destination="rhH-bT-U5H" id="TtW-rT-T3J"/>
                        <segue destination="1cN-C2-f7P" kind="relationship" relationship="nextPage" id="F31-hr-PUc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="338" y="501"/>
        </scene>
        <!--HistoryController-->
        <scene sceneID="COq-V8-j87">
            <objects>
                <controller identifier="HistoryController" hidesWhenLoading="NO" id="1cN-C2-f7P" customClass="HistoryController" customModule="watch_calculator_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="6o9-0Z-36x">
                            <items>
                                <tableRow identifier="HistoryRow" id="DQ9-67-EYm" customClass="HistoryRowController" customModule="watch_calculator_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="inG-Iq-7Ge">
                                        <items>
                                            <label alignment="right" verticalAlignment="center" text="2+2 = 3" id="xAX-zU-N3F"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="entryLabel" destination="xAX-zU-N3F" id="szb-rU-9ke"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="6o9-0Z-36x" id="KMN-vj-CSz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="338" y="786"/>
        </scene>
    </scenes>
</document>
